<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Searchly - Donate BTC</title>
<meta name="description" content="Searchly - Donate BTC Here">
<style type ="text/css">
.footer{ 
position: fixed;     
text-align: center;    
bottom: 0px; 
width: 100%;
color: white;
}  
</style>
<style type="text/css">
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}
</style>
<style type="text/css">
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
 -webkit-animation: bgcolor 20s infinite;
  animation: bgcolor 10s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/custom.css">
</head>
<body>
<div class="center-screen">
<a href="index.html"><img src="logo.png" height="271" width="300"></a>
<img src="qr.png">
<p>1DvDsYKHvKAPosn4VvLp3rWktDV25ytaQa</p>
</div>
<div class="footer">Copyright &copy 2020 Searchly | <a href="mailto:searchlyapp@gmail.com">Contact</a> | <a href="donate.html">Donate BTC</a></div>
</body>
</html>
